[metadata]
package_name = tolteca_tutorials
description = Tutorials for the TolTECA Project
author = Zhiyuan Ma
author_email = zhiyuanma@umass.edu
license = BSD 3-Clause
url = http://to.be.set
edit_on_github = False
github_project = toltec-astro/tolteca_tutorials
# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 0.0.dev
